Repository: CoveAS/bring-fraktguiden-for-woocommerce
Catalog: languages/bring-fraktguiden-for-woocommerce-*.po
Languages: nb_no

source: The api email should be a valid email address.
nb_no: E-posten må være gyldig.

source: Customer numbers should be letters (A-Z) and underscores followed by a dash and a number.
nb_no: Kundenumre skal være bokstaver (A-Z) og understrekninger etterfulgt av en bindestrek og et tall.

source: The api key should only contain letters (a-z), numbers and dashes.
nb_no: Api-nøkkelen skal bare inneholde bokstaver (a-z), tall og bindestreker.

source: Bring products
nb_no: Bring produkter

source: Activate PRO
nb_no: Aktivere PRO

source: Shipping Options
nb_no: Fraktalternativer

source: Set the default prices for shipping rates and allow free shipping options on those services. You can also set the free shipping limit for each shipping service.
nb_no: Sett egendefinert pris på fraktalternativene og tillat fraktfri levering under hver tjeneste. Du kan også sette fraktfri grense under hver av tjenestene.

source: Language
nb_no: Språk

source: Use website language
nb_no: Bruk nettsidens språk

source: Norwegian
nb_no: Norsk

source: English
nb_no: Engelsk

source: Swedish
nb_no: Svensk

source: Danish
nb_no: Dansk

source: Finnish
nb_no: Finsk

source: Post office
nb_no: Postkontor

source: From zip
nb_no: Fra postnummer

source: From country
nb_no: Fra land

source: Use customer number
nb_no: Bruk kundenummer

source: Use main mybring customer number to get prices from the api.
nb_no: Bruk hovedkundenummeret fra mybring for å hente priser fra API-en.

source: Net price is the agreement price with bring and will only be used if a customer number is used for the API request
nb_no: Nettoprisen er avtaleprisen med Bring og vil kun bli brukt hvis et kundenummer brukes i API-forespørselen

source: Sorting
nb_no: Sortering

source: The order in which shipping options should be displayed.
nb_no: Rekkefølgen fraktalternativene skal vises i.

source: Price, low to high
nb_no: Pris, lav til høy

source: Price, high to low
nb_no: Pris, høy til lav

source: No sorting
nb_no: Ingen sortering

source: Find your Email %1$shere%2$s.
nb_no: Finn din Epost %1$sher%2$s.

source: Find your API key %1$shere%2$s.
nb_no: Finn din API-nøkkel %1$sher%2$s.

source: API customer number
nb_no: API-kundenummer

source: Find your API customer number %1$shere%2$s.
nb_no: Finn ditt API-kundenummer %1$sher%2$s.

source: Debug mode
nb_no: Debug modus

source: Enable debug logs
nb_no: Aktiver debug-logging

source: Bring Fraktguiden logs will be saved in
nb_no: Bring Fraktguiden logg vil bli lagret i

source: Click here to see the logs
nb_no: Klikk her for å se loggene

source: Disable stylesheet
nb_no: Deaktiver stylesheets

source: Remove all plugin styles from the checkout page
nb_no: Fjern alle plugin stiler fra kassa siden

source: Disable loading the default stylesheet from the Bring Fraktguiden plugin to allow custom styling by the theme
nb_no: Deaktiver lasting standardstil arket fra Bring Fraktguiden plugin for å tillate tilpasset styling av temaet

source: Lead time in days
nb_no: Antall dager lead time

source: Number of days before orders are shipped
nb_no: Antall dager før ordrer sendes

source: Cutoff time every day. Orders after this time will be processed the next day.
nb_no: Avskjæringstid hver dag. Bestillinger etter dette tidspunktet vil bli behandlet neste dag.

source: Display ETA
nb_no: Vis ETA

source: Enable expected delivery date
nb_no: Aktiver forventet leveringsdato

source: Display expected delivery date below shipping rates
nb_no: Vis forventet leveringsdato under fraktpriser

source: Pickup point types
nb_no: Hentesteder

source: All
nb_no: Alle

source: Manned
nb_no: Betjente

source: Locker
nb_no: Pakkebokser

source: Style
nb_no: Type

source: Regular
nb_no: Vanlig

source: Legacy
nb_no: Legacy (gammel)

source: Map link
nb_no: Kart-lenke

source: Debug System information
nb_no: Debug systeminformasjon

source: We may ask for this information if you require support
nb_no: Vi kan etterspørre denne informasjonen hvis du ber om support

source: View system info
nb_no: Se systeminformasjon

source: ie: 500
nb_no: f.eks. 500

source: Calculate shipping costs based on weight only
nb_no: Kalkuler frakt kostnader basert kun på vekt

source: Maximum product limit
nb_no: Maksimalt produktantall

source: ie: Cargo shipping
nb_no: f.eks. Fraktgods

source: ie: 1500
nb_no: f.eks. 1500

source: New services
nb_no: Nye tjenester

source: Mailbox
nb_no: Postkasse

source: Packages up to 5 kg.
nb_no: Pakker opp til 5 kg.

source: Please note in order to use mailbox with tracking you need a RFID printer.
nb_no: NB! Du må ha en RFID-skriver for å kunne skrive ut etiketter med sporing.

source: Services
nb_no: Tjenester

source: Other services
nb_no: Andre tjenester

source: Fuel surcharge is not included in the price returned from the ShippingGuide and must be calculated / added manually. Bring Parcels is entitled to change this charge without notice to the customer. Any fuel surcharge applied will be detailed on the invoice.
nb_no: Drivstofftillegg er ikke inkludert i prisen som returneres fra ShippingGuide og må beregnes / legges til manuelt. Bring Parcels har rett til å endre denne kostnaden uten varsel til kunden. Eventuelt anvendt drivstofftillegg vil være detaljert på fakturaen.

source: Signature required (prevents customers from selecting bag on door delivery)
nb_no: Signatur kreves (forhindrer kunder å velge pose på dør ved levering)

source: Shipping item id
nb_no: Frakt ID

source: Order ID
nb_no: Ordre-ID

source: Product
nb_no: Produkt

source: Pickup point
nb_no: Hentested

source: Delete
nb_no: Slett

source: Add
nb_no: Legg til

source: The mybring API responded with an unexpected response. Please contact our support on bringfraktguiden.no. The response from the API:
nb_no: Mybring-API svarte med et uventet svar. Vennligst kontakt vår support på bringfraktguiden.no. Svaret fra API:

source: The mybring API return with an unknown error. Please contact mybring.com support for help. The error message given by the API:
nb_no: Mybring-API returnerte med en ukjent feil. Vennligst kontakt mybring.com support for hjelp. Feilmeldingen fra API:

source: The customer number API returned no customer numbers. Please contact mybring support, integrasjon.norge@bring.com, and ask them to investigate the issue. Raw output from the API:
nb_no: API-et for kundenummeret returnerte ingen kundenumre. Vennligst kontakt mybring support på integrasjon.norge@bring.com og be dem undersøke problemet. Rådata fra API:

source: Please check write permissions for yor uploads folder.
nb_no: Kontroller om nettsiden har skrivetilgang til opplastingsmappen.

source: Bring Fraktguiden could not create the folder 'uploads/bring_booking_labels'.
nb_no: Bring Fraktguiden kunne ikke lage mappen ‘uploads/bring_booking_labels’.

source: Bring Fraktguiden could not write to 'uploads/bring_booking_labels'.
nb_no: Bring Fraktguiden kunne ikke skrive til mappen ‘uploads/bring_booking_labels’.

source: Changing status because the label was downloaded.
nb_no: Endrer status fordi etiketten ble lastet ned.

source: Awaiting Shipment
nb_no: Avventer frakt

source: Booking errors. See the Bring Booking box for details.
nb_no: Reservering hos Bring feilet. Se Bring booking boks i bestillingsskjema for detaljer.

source: Error: Could not book the order!
nb_no: Feil: Kunne ikke booke ordren!

source: Close modal panel
nb_no: Lukk dialogvindu

source: This will only book orders that has not been booked.
nb_no: Gjelder kun bestillinger som ikke er reservert.

source: Selected orders
nb_no: Velg bestillinger

source: Mybring Customer
nb_no: Mybring kunde

source: Shipping Date
nb_no: Forsendelsesdato

source: Mybring Booking errors
nb_no: Mybring Booking feil

source: Error
nb_no: Feil

source: Waybill completed
nb_no: Fraktbrev fullført

source: Consignment number
nb_no: Sendingsnummer

source: Date
nb_no: Dato

source: Download label
nb_no: Last ned etikett

source: Retry booking
nb_no: Prøv booking på nytt

source: No labels available
nb_no: Ingen etiketter tilgjengelig

source: Bring order ID:
nb_no: Bring ordre-ID:

source: Package number
nb_no: Pakkenummer

source: Information
nb_no: Informasjon

source: Tracking code
nb_no: Sporingskode

source: No
nb_no: Nei

source: Weight:
nb_no: Vekt:

source: Dowload waybill
nb_no: Last ned fraktbrev

source: hh
nb_no: tt

source: Bring - Submit Consignments
nb_no: Bring - Send

source: Submit Consignment
nb_no: Send

source: Book now
nb_no: Book nå

source: Print label
nb_no: Skriv ut etikett

source: Failed
nb_no: Feilet

source: Sorry, Labels are only available for Administrators, Warehouse Teams and Store Managers. Please contact the administrator to enable access.
nb_no: Etiketter er kun tilgjengelig for Administratorer, Lagermedarbeidere og Butikksjefer. Kontakt en administrator for å få tilgang.

source: Insufficient permissions
nb_no: Ikke tilstrekkelig tilgang

source: Order ID is missing.
nb_no: Ordre-ID mangler.

source: No files to download.
nb_no: Ingen filer å laste ned.

source: Downloads
nb_no: Nedlastinger

source: Merged ZPL labels
nb_no: Sammenslåtte ZPL etiketter

source: Merged PDF labels
nb_no: Sammenslåtte PDF etiketter

source: Your tracking number:
nb_no: Sporingsnummer:

source: Bring - Print labels
nb_no: Bring - Etiketter

source: View on map
nb_no: Se på kartet

source: Selected time slot
nb_no: Valgt tidsluke

source: Please wait...
nb_no: Vennligst vent…

source: Fraktguiden requires the following fields
nb_no: Fraktguiden krever følgende felter utfylt

source: Valid shipping postcode
nb_no: Gyldig postnummer for frakt

source: Please update the fields and save the order first
nb_no: Vennligst oppdater feltene og lagre orderen først

source: Please select service
nb_no: Vennligst velg tjeneste

source: Please select pickup point
nb_no: Vennligst velg hentested

source: Selected pickup point
nb_no: Velg hentested

source: No pickup points found for postcode
nb_no: Fant ingen hentesteder for dette postnummeret

source: Get Rate
nb_no: Hent pris

source: Please wait
nb_no: Vennligst vent

source: Rate is not available for this order. Please try another service
nb_no: Pris er ikke tilgjengelig for denne orderen. Vennligst forsøk en annen tjeneste

source: Request was not successful
nb_no: Forespørselen feilet

source: Please add postal code
nb_no: Vennligst legg til postnummer

source: ERROR: Could not load pick up points. If this happens again, please notify the website owner
nb_no: FEIL: Kunne ikke laste inn hentesteder. Vennligst varsle nettsideeieren hvis dette skjer igjen

source: Please choose a pick up point from the list below
nb_no: Vennligst velg et hentested fra listen nedenfor

source: Choose delivery from
nb_no: Velg levering fra
